.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
      color: #58129a;
      grid-gap: 0.2rem;
}

main {
  background: #d5c9e2;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #4d437fc2;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
}

.responsive {
  width: 100%;
  max-width: 600px;
  height: auto;
}

#content1 {
  background: #dde1e7ff;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: #dde1e7ff;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: #dde1e7ff;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background:#664b90;
  grid-area: footer;
  color:#d5c9e2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 400px;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}  

@media (max-width: 768px) {
    nav ul {
    display: flex;
    flex-direction: column;
    height: 230px;
    text-align: center;
  }
}

